FLASK_APP=run:flask_app
FLASK_DEBUG=True
FLASK_ENV=development
DATABASE_URL=
SECRET_KEY=

REDIS_URL=

TELEGRAM_CHAT_ID=
APP_BOT_USERNAME=
APP_BOT_PASSWORD=
TELEGRAM_BOT_TOKEN=

JWT_SECRET_KEY=

PAYMENT_GATEWAY=

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

FLW_SECRET_KEY=
FLW_PUBLIC_KEY=
FLW_SECRET_HASH=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_SSL=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EXCHANGE_RATE_API_KEY=